{
  "name": "Harvard Classics App",
  "short_name": "HarvardClassicsApp",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
  "icons": [
     {
         "src": "assets/icons/android-launchericon-72-72.png",
         "sizes": "72x72",
         "type": "image/png"
       },
       {
         "src": "assets/icons/android-launchericon-96-96.png",
         "sizes": "96x96",
         "type": "image/png"
       },
       {
         "src": "assets/icons/android-launchericon-144-144.png",
         "sizes": "144x144",
         "type": "image/png"
       },
       {
         "src": "assets/icons/android-launchericon-192-192.png",
         "sizes": "192x192",
         "type": "image/png"
       },
       {
         "src": "assets/icons/android-launchericon-512-512.png",
         "sizes": "512x512",
         "type": "image/png"
       }
  ]
}
